REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoieWEtc3NpbnE4IiwiYSI6ImNsaDlnaHRyZTA3YjUzZnMwcHAwZzRvemUifQ.2A9nOErD6xi_Vse6ajDo6w
GEMINI_API_KEY=AIzaSyCCnc3eGpD_uAFiXEQxUXEPHJ2D-AN6KVI
DB_LINK=mongodb+srv://1130himanshu:1234@cluster0.zmtktqz.mongodb.net/